\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\bin\Debug\PROG6221_ST10043367_POEPart3.exe.config
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\bin\Debug\PROG6221_ST10043367_POEPart3.exe
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\bin\Debug\PROG6221_ST10043367_POEPart3.pdb
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\bin\Debug\Properties.Resources.Designer.cs.dll
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.csproj.SuggestedBindingRedirects.cache
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\MainWindow.baml
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\Properties\InputRecipeWindow.baml
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\RecipeDetailsWindow.baml
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\MainWindow.g.cs
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\Properties\InputRecipeWindow.g.cs
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\RecipeDetailsWindow.g.cs
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\App.g.cs
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3_MarkupCompile.cache
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.g.resources
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.Properties.Resources.resources
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.csproj.GenerateResource.cache
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.csproj.CopyComplete
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.exe
\\Mac\Home\Desktop\PROG6221_ST10043367_POEPart3\PROG6221_ST10043367_POEPart3\obj\Debug\PROG6221_ST10043367_POEPart3.pdb
